<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exaple Forum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="styles/style.css">
    <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap" 
    rel="stylesheet"> 
</head>
<body>

    <header>
        <h1>Welcome to my Forum!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">News</a></li>
            <li><a href="games.html">Releases</a></li>
            <li><a href="cv.html">Archives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


<main>
    <article class="post-container">
        <div class="post-id">
            <p class="user-name"> <strong>Thoticae</strong></p>
            <img src="images/wikipedia_avi.png" class="avatar" 
                alt="User 'Thoticae's avatar"
                title="User 'Thoticae's avatar"
                width="100"
                height="100"
            >
            <p class="post-time"><em> 
                <time datetime="2016-08-09 08:00">August 8<sup>th</sup> 2016</time>
            </em></p>
        </div>
        <div class="post-body">
            <p>Yeah so I watched BeastStars and I'm just Not Really Into it?</p>
        </div>
    </article>

    <article class="post-container">
        <div class="post-id">
            <p class="user-name"> <strong>Dis Bitch</strong></p>
            <img src="images/wikipedia_avi.png" class="avatar" 
                alt="User 'Dis Bitch's avatar"
                title="User 'Dis Bitch's avatar"
                width="100"
                height="100"
            >
            <p class="post-user-title"><em>Bitch on 2023</em></p>
            <p class="post-time"><em> 
                <time datetime="2017-12-05 11:05">December 5<sup>th</sup> 2017</time>
            </em></p>
        </div>
        <div class="post-body">
            <p>Yeah so I watched BeastStars and I'm just Not Really Into it?</p>
        </div>
    </article>

    <article class="post-container">
        <div class="post-id">
            <p class="user-name"> <strong>Example Poster</strong></p>
            <img src="images/wikipedia_avi.png" class="avatar" 
                alt="User 'Example Poster's avatar"
                title="User 'Example Poster's avatar"
                width="100"
                height="100"
            >
            <p class="post-user-title"><em>Bitch on 2023</em></p>
            <p class="post-time"><em> 
                <time datetime="2020-01-03 23:01">December 1<sup>st</sup> 2020</time>
            </em></p>
        </div>
        <div class="post-body">
            <p>
                [32] Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, 
                explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
                dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur 
                adipisci[ng]velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
                Ut enim ad minima veniam, quis nostrum[d] exercitationem ullam corporis suscipitlaboriosam, nisi ut aliquid ex ea commodi consequatur? 
                Quis autem vel eum iure reprehenderit, qui inea voluptate velit esse, quam nihil molestiae consequatur, vel illum, 
                qui dolorem eum fugiat, quo voluptas nulla pariatur? [33] At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis 
                praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non-provident, 
                similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis 
                est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, 
                quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam 
                et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non-recusandae. 
                Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis 
                doloribus asperiores repellat…
            </p>
        </div>
    </article>
</main>

</body>
</html>